SECRET_KEY = 'django-insecure-hh0+9x^ev92nl(6ac%n*^x=m&(zb_3o7zgw=lh_2vjzvz8dvr3'

REACT_APP_API = http://127.0.0.1:8000/
 <!-- REACT_APP_PHOTOPATH =  http://127.0.0.1:8000/api/register -->

AWS_ACCESS_KEY_ID ='AKIA5OMPXD4YOFKKCP7Q' 
AWS_SECRET_ACCESS_KEY ='XzgrWc0k1/gJzvo8eVZ48bDb7r09QOn8jGq3TUk8'  
AWS_STORAGE_BUCKET_NAME ='sihfilebucket'



<!-- Use this site key in the HTML code your site serves to users -->
6Ld7UwUhAAAAALEngXULJ7ywescW3jkh54CNCtuO


<!-- Use this secret key for communication between your site and reCAPTCHA. -->
6Ld7UwUhAAAAAJdj0n7BaOTyPVr4PJvEhkT19Aw4
