SECRET_KEY = 'django-insecure-hh0+9x^ev92nl(6ac%n*^x=m&(zb_3o7zgw=lh_2vjzvz8dvr3'
PORT = '3306'
REACT_APP_API = http://127.0.0.1:8000/
 <!-- REACT_APP_PHOTOPATH =  http://127.0.0.1:8000/api/register -->

<!-- Use this site key in the HTML code your site serves to users -->
6Ld7UwUhAAAAALEngXULJ7ywescW3jkh54CNCtuO


<!-- Use this secret key for communication between your site and reCAPTCHA. -->
6Ld7UwUhAAAAAJdj0n7BaOTyPVr4PJvEhkT19Aw4
